<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pos_fix.css">
</head>

<body>


<div class="parent">

    <div class="block-1"></div>
    <div class="block-2"></div>

</div>


</body>
</html>