<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pos_rel.css">
</head>
<body>

<div class="container">

    <div class="block-1">

        <div class="block-3"></div>

        <div class="block-2"></div>


        <div class="block-3"></div>
    </div>

</body>





</html>