<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="pos_abs.css">
</head>

<body>

<div class="main">
    <div class="block">

    <div class="block-1">
        <div class="block-5"></div>
    </div>
    <div class="block-2"></div>
    <div class="block-3">
        <div class="block-6"></div>
    </div>
    <div class="block-4"></div>
    </div>

</div>





</body>
</html>